<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes WebSite</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        #message {
            border: 2px solid blue;
            width: 70%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 500;
            border-radius: 6px;
            background-color: #bad0e3;
            flex-direction: column;
            padding: 0 10px;
        }

        #double {
            font-weight: 600;
        }

        #auth {
            margin-top: 15px;
            font-style: italic;
            font-size: 18px;
            border-bottom: 2px solid green;
        }

        #nextQuote {
            margin-top: 8px;
            padding: 14px 16px;
            background-color: skyblue;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
        }

        #nextQuote:hover {
            filter: drop-shadow(2px 4px 6px black);
        }
    </style>
</head>

<body>
    <div id="quotes">
        <ul id="ul">

        </ul>
    </div>
    <div class="container">
        <div id="message">
            <q id="double">
                Start Quotes :)
            </q>
            <p id="auth">Author : <q><span id="author">AnyBody</span></q></p>
        </div>
        <button id="nextQuote">Next Quote</button>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        const api = 'https://type.fit/api/quotes';
        let btn = document.getElementById('btn');


        let arrayMain = [];
        function numIter(params) {
            let nextNum = 0;
            return {
                next() {
                    if (nextNum < params.length) {
                        return {
                            value: params[nextNum++],
                            done: false
                        }
                    }
                    else {
                        return {
                            value: undefined,
                            done: true
                        }
                    }
                }
            }
        }

        function callAPi() {
            // setTimeout(() => {
            fetch(api).then((response) => {
                return response.json();
            }).then((data) => {
                // console.log(data);
                arrayMain = data;
                // let d = JSON.parse(data);
                // let d = data;
                // let ul = document.getElementById('ul');
                // ul.innerHTML = '';
                // d.forEach((element) => {
                //     let e = document.createElement('li');
                //     e.innerText = element.text;
                //     ul.appendChild(e);
                // });
                let iter = document.getElementById('nextQuote');
                let obj = numIter(arrayMain);
                console.log(arrayMain);

                iter.addEventListener('click', () => {
                    let message = obj.next();
                    console.log(message);
                    let double = document.getElementById('double');
                    let author = document.getElementById('author');
                    double.innerHTML = message.value.text;
                    author.innerHTML = message.value.author;
                })


            }).catch((err) => {
                console.log(err);
            })
            // }, 2000);
            // document.getElementById('ul').innerHTML = `<h1>Fetching..</h1>`;

        }

        callAPi();


    </script>
</body>

</html>